# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../counting_unit_2.gen/sources_1/ip/clk_wiz_0" \
"../../../../counting_unit_2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../counting_unit_2.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../counting_unit_2.srcs/sources_1/new/main.v" \
"../../../../../../../Counting_unit/counting_unit.srcs/sources_1/new/out_select_mux.v" \
"../../../../../../../Counting_unit/counting_unit.srcs/sources_1/new/output_shuffle.v" \
"../../../../../../../Counting_unit/counting_unit.srcs/sources_1/new/send_byte.v" \
"../../../../counting_unit_2.srcs/sim_1/new/tb_main.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
