# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../counting_unit.gen/sources_1/ip/clk_wiz_0_2" \
"../../../../counting_unit.srcs/sources_1/new/batch_monitor.v" \
"../../../../counting_unit.srcs/sources_1/new/baud_gen.v" \
"../../../../counting_unit.srcs/sources_1/new/count_pulses.v" \
"../../../../counting_unit.srcs/sources_1/new/listen.v" \
"../../../../counting_unit.srcs/sources_1/new/out_select_mux.v" \
"../../../../counting_unit.srcs/sources_1/new/output_shuffle.v" \
"../../../../counting_unit.srcs/sources_1/new/send_byte.v" \
"../../../../counting_unit.srcs/sources_1/new/three_fold_coincidence.v" \
"../../../../counting_unit.srcs/sources_1/new/two_fold_coincidence.v" \
"../../../../counting_unit.srcs/sim_1/new/total_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
